apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: deliveryconfirmation
  name: deliveryconfirmation
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: deliveryconfirmation
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: deliveryconfirmation
    spec:
      containers:
        - image: deliveryconfirmation
          name: deliveryconfirmation
          imagePullPolicy: Never
          ports:
            - containerPort: 3004
              protocol: TCP
      restartPolicy: Always
