apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: ordertracking
  name: ordertracking
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ordertracking
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: ordertracking
    spec:
      containers:
        - image: ordertracking
          name: ordertracking
          imagePullPolicy: Never
          ports:
            - containerPort: 3002
              protocol: TCP
      restartPolicy: Always
