apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: weborder
  name: weborder
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: weborder
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: weborder
    spec:
      containers:
        - image: weborder
          name: weborder
          imagePullPolicy: Never
          ports:
            - containerPort: 3001
              protocol: TCP
      restartPolicy: Always
